<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xu.nest.demo1.GrandFatherView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/black">

        <com.xu.nest.demo1.FatherView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#654512">

            <com.xu.nest.demo1.ChildView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#156486" />
        </com.xu.nest.demo1.FatherView>
    </com.xu.nest.demo1.GrandFatherView>


</FrameLayout>